<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.5" />
	<link rel="stylesheet" href="css/media.css?ver=1.5" />
</head>
<body>

	<div class="wrapper">

		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="logo-wrap">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="alt">
						</a>
						<div class="logo-descr">Производство и продажа газовых грилей</div>
					</div>
					<div class="location-header"><i class="far fa-chevron-down"></i> Истра, ул. Панфилова, 11</div>
					<ul class="menu">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Товары</a></li>
						<li><a href="#">Дилерам</a></li>
						<li><a href="#">Вопрос-ответ</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<a href="tel:+79937770072" class="phone-main">+7 (993) 777-00-72</a>
					<span class="btn_nav">
						<span class='sandwich'>
							<span class='sw-topper'></span>
							<span class='sw-bottom'></span>
							<span class='sw-footer'></span>
						</span>
					</span>
					<div class="buttons-fixed">
						<a href="#" class="btn-fixed btn-fixed_basket"><img src="img/ic_cart.svg" alt="alt"><span class="btn-fixed__value">1</span></a>
						<a href="#" class="btn-fixed"><img src="img/ic_search.svg" alt="alt"></a>
						<a href="#" class="btn-fixed"><img src="img/ic_whatsapp.svg" alt="alt"></a>
						<a href="#" class="btn-fixed"><img src="img/ic_telegram.svg" alt="alt"></a>
						<a href="#" class="btn-fixed"><img src="img/ic_viber.svg" alt="alt"></a>
						<a href="#" class="btn-fixed"><img src="img/ic_mail.svg" alt="alt"></a>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<ul class="menu">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Товары</a></li>
					<li><a href="#">Дилерам</a></li>
					<li><a href="#">Вопрос-ответ</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="tel:+79937770072" class="phone-main">+7 (993) 777-00-72</a>
				<div class="buttons-fixed">
					<a href="#" class="btn-fixed btn-fixed_basket"><img src="img/ic_cart.svg" alt="alt"><span class="btn-fixed__value">1</span></a>
					<a href="#" class="btn-fixed"><img src="img/ic_search.svg" alt="alt"></a>
					<a href="#" class="btn-fixed"><img src="img/ic_whatsapp.svg" alt="alt"></a>
					<a href="#" class="btn-fixed"><img src="img/ic_telegram.svg" alt="alt"></a>
					<a href="#" class="btn-fixed"><img src="img/ic_viber.svg" alt="alt"></a>
					<a href="#" class="btn-fixed"><img src="img/ic_mail.svg" alt="alt"></a>
				</div>
			</div>
		</header>

		<section class="card">
			<div class="shadow-page shadow-page_1"></div>
			<div class="shadow-page shadow-page_2"></div>
			<div class="shadow-page shadow-page_3"></div>
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Газовые грили</a></li>
					<li>Газовый гриль B-fire-00</li>
				</ul>
				<div class="row">
					<div class="col-lg-6">
						<ul class="slider-for">
							<li>
								<div class="slider-for__item">
									<img src="img/slide_card1.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-for__item">
									<img src="img/slide_card2.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-for__item">
									<img src="img/slide_card3.jpg" alt="alt">
								</div>
							</li>
							<li>
								<div class="slider-for__item">
									<img src="img/slide_card1.jpg" alt="alt">
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 card__right">
						<h1 class="title-middle">Газовый гриль B-fire-00</h1>
						<div class="feature-card">
							<strong>Ширина :</strong> 
							<span>82 см</span>
						</div>
						<div class="feature-card">
							<strong>Глубина :</strong> 
							<span>65 см</span>
						</div>
						<div class="feature-card">
							<strong>Высота :</strong> 
							<span>60 см</span>
						</div>
						<div class="feature-card">
							<strong>Вес :</strong> 
							<span>50 кг</span>
						</div>
						<div class="feature-card">
							<strong>Температура :</strong> 
							<span>до 300 С<sup>о</sup></span>
						</div>
						<div class="feature-card">
							<strong>Общая мощность :</strong> 
							<span>20 кВт</span>
						</div>
						<div class="card__actions">
							<div class="price-main">от 357 000 ₽</div>
							<div class="quantity">
								<div class="quantity-button quantity-down">–</div>
								<input type="number" min="1" step="1" value="1">
								<div class="quantity-button quantity-up">+</div>
							</div>
						</div>
						<div class="card__buttons">
							<a href="#" class="btn-main btn-main_page">Купить в один клик</a>
							<a href="#" class="btn-main">В корзину</a>
						</div>
					</div>
				</div>
				<ul class="tabs">
					<li class="active"><a href="#tab1">Описание</a></li>
					<li><a href="#tab2">Характеристики</a></li>
					<li><a href="#tab3">Документы</a></li>
					<li><a href="#tab4">Видео</a></li>
				</ul>
				<div class="tab-container">
					<div class="tab-pane" id="tab1">
						<div class="text-tabs">
							<p><strong>Газовый гриль — идеальное оборудование для всесезонного приготовления пищи</strong></p>
							<p>Мы запустили производство российских газовых грилей Bfire в подмосковной Истре. 80% комплектующих гриля производится в России, остальные 20% из Китая.</p>
							<br>
							<p><strong>Преимущество газового гриля — скорость приготовления.</strong></p>
							<p>Всего за 10 минут температура может достигнуть 300°С, при этом уголный гриль с подготовкой и розжигом займет 1,5 часа — это означает, что готовка на газовом гриле займёт в 3 раза меньше времени, а подготовка гриля к готовке в 10-15 раз быстрее, чем на углях.</p>
							<p>Невозможно отличить продукт приготовленный на углях и газовом гриле, так как готовите вы на жаре от углей и жаре от горелок, при этом дымок образуется от жира, который падает на угли, а в случае с газовым грилем на специальные пластины, которые накрывают горелки.</p>
							<br>
							<p><strong>В гриле предусмотрены контроль и поддержание температуры</strong></p>
							<p>На газовом гриле вы можете выключить пламя или уменьшить его. Так же газовый гриль позволяет контролируемо томить продукт или запекать с четким контролем температуры в камере. С помощью вертела и боковой горелки на газовом гриле можно запекать различные продукты. Газовый гриль подойдёт как для готовки в домашних условиях, так и для использования на кухне кафе, ресторанов.</p>
							<p>Оборудование работает на пропан-бутановой смеси, имеет 4 литые нержавеющие горелки с максимальной тепловой мощностью по 4 кВт каждая и инфракрасную керамическую газовую горелку с максимальной тепловой мощностью 4 кВт — для приготовления пищи на вертеле. <br>Для сравнения — электрические грили выдают максимальную мощность в 3 кВт, которая подходит больше для запекания. В то время как газовый гриль Bfire способен работать на мощности 20 кВт при минимальном выходе на рабочую температуру, что обеспечивает множество вариантов применения — от запекания пищи до полноценной жарки.</p>
							<br>
							<p><strong>Соберем индивидуальную комплектацию под ваш запрос и размеры за 2 дня и доставим в короткий срок</strong></p>
							<p>Грили Bfire можно собрать под индивидуальный запрос. Допустим, для начала заказать базовый гриль, а в дальнейшем добавить боковую горелку, освещение, комплектующие из нержавеющей стали: откатную тележку, столешницу, дополнительную газовую плиту, шкаф или тумбу.</p>
							<p>Ширина газового гриля 0,82 м, глубина 0,65 м, высота 0,6 м, вес 50кг. <br>Размер полной комплектации с телегой, грилем и боковыми столиками: Ш-1608, В-1400, Г-600. <br>Все полной комплектации - 144 кг </p>
							<br>
							<p><strong>Легкость ухода за газовым грилем</strong></p>
							<p>Не требуется очищение внутренних составляющих от сажи, пепла. Конструкция предусматривает специальный поддон для сбора жира и конденсата. Решетки гриля выполнены из нержавеющей стали и их можно легко помыть в посудомоечной машине.</p>
							<br>
							<p><strong>Гарантийное и постгарантийное обслуживание</strong></p>
							<p>Даем гарантию на грили — 12 месяцев. В эти сроки гарантийные поломки устраняются БЕСПЛАТНО. <br>Постгарантийное обслуживание действует по всей России. Мы в ответе за свой продукт и поможем вам в его использовании <br>Предоставляем дилерам выгодные условия, т. к. являемся производителями.</p>
						</div>
					</div>
					<div class="tab-pane" id="tab2">
						<div class="feature-card">
							<strong>Ширина газового гриля :</strong> 
							<span>0,82 м</span>
						</div>
						<div class="feature-card">
							<strong>Глубина :</strong> 
							<span>0,65 м</span>
						</div>
						<div class="feature-card">
							<strong>Высота :</strong> 
							<span>0,6 м</span>
						</div>
						<div class="feature-card">
							<strong>Вес :</strong> 
							<span>50 кг</span>
						</div>
						<div class="text-tabs">
							<p><strong>Размер полной комплектации с телегой, грилем <br>и боковыми столиками :</strong></p>
						</div>
						<div class="feature-card">
							<strong>Ширина :</strong> 
							<span>1608</span>
						</div>
						<div class="feature-card">
							<strong>Высота :</strong> 
							<span>1400</span>
						</div>
						<div class="feature-card">
							<strong>Высота :</strong> 
							<span>600</span>
						</div>
						<div class="feature-card">
							<strong>Вес полной комплектации :</strong> 
							<span>144 кг</span>
						</div>
						<div class="feature-card">
							<strong>Максимальная тепловая мощность для приготовления пищи на вертеле :</strong> 
							<span>4 кВт</span>
						</div>
					</div>
					<div class="tab-pane" id="tab3">
						<div class="text-tabs">
							<p>На газовом гриле вы можете выключить пламя или уменьшить его. Так же газовый гриль позволяет контролируемо томить продукт или запекать с четким контролем температуры в камере. С помощью вертела и боковой горелки на газовом гриле можно запекать различные продукты. Газовый гриль подойдёт как для готовки в домашних условиях, так и для использования на кухне кафе, ресторанов.</p>
							<p>Оборудование работает на пропан-бутановой смеси, имеет 4 литые нержавеющие горелки с максимальной тепловой мощностью по 4 кВт каждая и инфракрасную керамическую газовую горелку с максимальной тепловой мощностью 4 кВт — для приготовления пищи на вертеле. <br>Для сравнения — электрические грили выдают максимальную мощность в 3 кВт, которая подходит больше для запекания. В то время как газовый гриль Bfire способен работать на мощности 20 кВт при минимальном выходе на рабочую температуру, что обеспечивает множество вариантов применения — от запекания пищи до полноценной жарки.</p>
						</div>
					</div>
					<div class="tab-pane" id="tab4">
						<div class="text-tabs">
							<p>На газовом гриле вы можете выключить пламя или уменьшить его. Так же газовый гриль позволяет контролируемо томить продукт или запекать с четким контролем температуры в камере. С помощью вертела и боковой горелки на газовом гриле можно запекать различные продукты. Газовый гриль подойдёт как для готовки в домашних условиях, так и для использования на кухне кафе, ресторанов.</p>
							<p>Оборудование работает на пропан-бутановой смеси, имеет 4 литые нержавеющие горелки с максимальной тепловой мощностью по 4 кВт каждая и инфракрасную керамическую газовую горелку с максимальной тепловой мощностью 4 кВт — для приготовления пищи на вертеле. <br>Для сравнения — электрические грили выдают максимальную мощность в 3 кВт, которая подходит больше для запекания. В то время как газовый гриль Bfire способен работать на мощности 20 кВт при минимальном выходе на рабочую температуру, что обеспечивает множество вариантов применения — от запекания пищи до полноценной жарки.</p>
						</div>
					</div>
				</div>
				<div class="title-middle">Добавить в комплект</div>
				<ul class="slider-products">
					<li>
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog1.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Тумба для газового гриля</a>
								<div class="size-value"><strong>Размеры:</strong> 82х65х60</div>
								<div class="price-catalog">от 357 000 ₽</div>
								<div class="item-catalog__buttons">
									<a href="#" class="btn-main">Добавить в корзину</a>
									<a href="#" class="btn-main btn-main_block">Купить в один клик</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog2.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Тумба для приправ</a>
								<div class="size-value"><strong>Размеры:</strong> 26х61х90</div>
								<div class="price-catalog">от 127 000 ₽</div>
								<div class="item-catalog__buttons">
									<a href="#" class="btn-main">Добавить в корзину</a>
									<a href="#" class="btn-main btn-main_block">Купить в один клик</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog3.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Газовая плита</a>
								<div class="size-value"><strong>Размеры:</strong> 26х50х30</div>
								<div class="price-catalog">от 130 000 ₽</div>
								<div class="item-catalog__buttons">
									<a href="#" class="btn-main">Добавить в корзину</a>
									<a href="#" class="btn-main btn-main_block">Купить в один клик</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog1.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Тумба для газового гриля</a>
								<div class="size-value"><strong>Размеры:</strong> 82х65х60</div>
								<div class="price-catalog">от 357 000 ₽</div>
								<div class="item-catalog__buttons">
									<a href="#" class="btn-main">Добавить в корзину</a>
									<a href="#" class="btn-main btn-main_block">Купить в один клик</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="structure">
			<div class="container">
				<h2 class="title-section">Гриль <strong>B-fire-00</strong> идеален <br>для всесезонного приготовления пищи</h2>
				<div class="descr-big">Один из первых газовых грилей <span>российского производства</span></div>
				<div class="row">
					<div class="col-lg-7">
						<div class="image-structure image-structure_1">
							<img src="img/structure1.webp" alt="alt">
							<div class="item-structure item-structure_1">Вертел <br>с электроприводом</div>
							<div class="item-structure item-structure_2">Боковые столешницы</div>
							<div class="item-structure item-structure_3">Корпус из нержавеющей стали</div>
							<div class="item-structure item-structure_4">Тележка на колесиках</div>
							<div class="item-structure item-structure_10">Измеритель температуры</div>
							<div class="arrow-structure"></div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="image-structure image-structure_2">
							<img src="img/structure2.webp" alt="alt">
							<div class="item-structure item-structure_5">4 газовые горелки <br>и инфракрасная керамическая горелка</div>
							<div class="item-structure item-structure_6">Автоподжиг</div>
							<div class="item-structure item-structure_7">Поддон для сбора жира и конденсата</div>
							<div class="item-structure item-structure_8">Светящиеся ручки</div>
							<div class="item-structure item-structure_9">Съемная решетка</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="consultation">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 consultation__left">
						<h2 class="title-section"><strong>Связаться с нами</strong></h2>
						<div class="descr-big">Оставьте свои контактные данные и мы вам перезвоним</div>
						<form>
							<div class="row">
								<div class="col-lg">
									<div class="item-form">
										<div class="item-form__icon">
											<img src="img/input_user.svg" alt="alt">
										</div>
										<input type="text" placeholder="Имя" required="required">
									</div>
								</div>
								<div class="col-lg">
									<div class="item-form">
										<div class="item-form__icon">
											<img src="img/input_phone.svg" alt="alt">
										</div>
										<input type="text" placeholder="+7 (___) ___-__-__" class="input-phone" required="required">
									</div>
								</div>
								<div class="col-btn">
									<button class="btn-main">Заказать газовый гриль B-fire</button>
								</div>
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox" required="required" checked="checked" />
									<span>Согласие на обработку персональных данных</span>
								</label>
							</div>
						</form>
					</div>
					<div class="col-xl-3">
						<div class="image-consult">
							<img src="img/consult.webp" alt="alt">
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="logo-wrap">
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="alt">
							</a>
							<div class="logo-descr">Производство и продажа газовых грилей</div>
						</div>
						<ul class="social-list">
							<li><a href="#"><img src="img/ic_vk.svg" alt="alt"></a></li>
							<li><a href="#"><img src="img/ic_youtube.svg" alt="alt"></a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<div class="footer__title">Товары</div>
						<div class="footer__content">
							<ul class="footer__nav footer__nav_min">
								<li><a href="#">Газовый гриль</a></li>
								<li><a href="#">Комплектующие для гриля</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2">
						<ul class="footer__nav">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Дилерам</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Новости</a></li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-3">
						<div class="footer__title">Контакты</div>
						<div class="footer__content">
							<div class="footer__contacts">
								<p>+7 (993) 777-00-72</p>
								<ul class="social-list">
									<li><a href="#"><img src="img/ic_telegram.svg" alt="alt"></a></li>
									<li><a href="#"><img src="img/ic_whatsapp.svg" alt="alt"></a></li>
									<li><a href="#"><img src="img/ic_viber.svg" alt="alt"></a></li>
								</ul>
								<p>г. Истра <br>ул. Панфилова, 11</p>
								<p>sale@b-fire.ru</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl col-md-3">
							<a href="#">Политика конфиденциальности</a>
						</div>
						<div class="col-xl col-md-3">
							<p>г. Симферополь © Copyright 2021 г.</p>
						</div>
						<div class="col-xl col-md-3">
							<div class="create">Сделано в <img src="img/copy.svg" alt="alt"></div>
						</div>
						<div class="col-xl-4 col-md-3">
							<a href="#" class="btn_top default"><i class="fal fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div> 
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.5"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>